# User        "pound"
# Group       "pound"
LogFacility  -
LogLevel    5
Alive       30
Client      10
TimeOut     10
Grace       10
Plugin	    "plugin-example/libfoobar.so"

Daemon 0
Threads 4

ListenHTTP
   Address    0.0.0.0
#   CheckURL   "(^\/|\.html|\.css|\.jpg|favicon\.ico|robots\.txt|\.png)$"
#   HeadRemove "X-Forwarded-For" 
#   MaxRequest 1024 
   Port       8000
   xHTTP      0 
#   Err414 "/var/www/htdocs/error/generic_error_page"
#   Err500 "/var/www/htdocs/error/generic_error_page"
#   Err501 "/var/www/htdocs/error/generic_error_page"
#   Err503 "/var/www/htdocs/error/generic_error_page"

   Service
	BackEnd  "first"
         Address  localhost 
         Port     8001
        End
 	Backend
       	  Address    localhost  
          Port       8002
        End
	LookUpBackEnd  "plugin-example/libfoobar.so"   "testLookUp"
   End
End
